<!doctype html>
<html>
<head>
	<title></title>
	<style>
		.container{
			border:1px solid;
			width:800px;
			height:800px;
			margin:auto;
		}
		h1{
			font-size:26px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 class="overflow">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eleifend quis </h1>
	</div>
	<script type="text/javascript">
		var element = document.getElementsByClassName('overflow');
		var elementArr = element[0].innerHTML.split(' ');

		var parent = element[0].parentNode;

		var div = document.createElement('div');
		div.id = "headCalc";
		parent.appendChild(div);
		
		for(i in elementArr){
			var header = document.createElement('h1');
			header.appendChild(document.createTextNode(elementArr[i]));
			div.appendChild(header);
			header.style.display="inline";
		}
		
		var tags = div.getElementsByTagName('h1');

		var runningCount = 0;
		var needsResizing = false;

		var tagArr = [];
		for(i in tags){
			if(runningCount > parent.offsetWidth){
				needsResizing = true;
			}
			if(tags[i].offsetWidth===undefined){
				continue;
			} 
			tagArr.push([tags[i], tags[i].offsetWidth]);
			runningCount += tags[i].offsetWidth+parseInt(5);//Assuming spaces are ~5px
		}
		
		if(needsResizing){
			var count = 0;
			var pos = parseInt((runningCount/parent.offsetWidth).toFixed(0))+1;
			var middle = parent.offsetWidth/pos;
			
			var positionToPlaceBreak = 0;

			for(i in tagArr){				
				if(count>middle){
					positionToPlaceBreak = parseInt(i)-1;
					console.log(positionToPlaceBreak)
					break;//We've found the mid point
				}
				count += tagArr[i][1];
			}

			var newString = "";

			for(i in elementArr){
				console.log(elementArr[i])
				newString = newString + elementArr[i] + " ";
				if(i==positionToPlaceBreak){
					newString = newString + "<br />";
				}
			}

			div.innerHTML = "<h1>"+newString+"</h1>";
		}
		else{
			div.innerHTML = "";
		}
			
		
			

	</script>
</body>
</html>